# java-demo

./: .gitignore  README.md
java8/: README.md  pom.xml
java8/src/main/java/com/zhangmagle/java8/: App.java  LambdaDemo.java  PredicateDemo.java
java8/src/test/java/com/zhangmagle/java8/: AppTest.java  PredicateDemoTest.java
